/* Main window */
QMainWindow {
    background-color: #EAEAEA; /* light-gray */
}

QWidget {
    font-size: __FONT_SIZE__;
}

/* Tab widget */
QTabWidget::pane {
    background: #FFFFFF; /* white */
    border: 1px solid #BFBEBE; /* secondary-gray */
}

QTabBar::tab {
    background: #BFBEBE; /* secondary-gray */
    color: #5A5759; /* primary-gray */
    padding: 10px;
    border: 1px solid #EAEAEA; /* light-gray */
}

QTabBar::tab:selected {
    background: #95C843; /* primary-green */
    color: #FFFFFF; /* white */
    font-weight: bold;
}

/* Toolbar */
QToolBar {
    background: #FFFFFF; /* light-gray */

}

/* Menu bar */
QMenuBar {
    background-color: #2BA3E2; /* primary-blue */
    color: white;
}

QMenuBar::item {
    background-color: #2BA3E2; /* primary-blue */
    color: white;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #005999; /* darker blue */
}

/* Table view */
QTableView {
    background-color: #FFFFFF; /* white */
    gridline-color: #BFBEBE; /* secondary-gray */
    color: #5A5759; /* primary-gray */
    selection-background-color: #A1D9F3; /* soft blue */
    selection-color: #FFFFFF; /* white */
    border: 1px solid #EAEAEA; /* light-gray */
}

QTableView::item:selected {
    background-color: #A1D9F3; /* soft blue */
    color: #FFFFFF; /* white */
}


QHeaderView::section {
    background-color: #BFBEBE; /* secondary-gray */
    color: #5A5759; /* primary-gray */
    border: 1px solid #EAEAEA; /* light-gray */
    padding: 5px;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #BFBEBE; /* secondary-gray */
    border: 1px solid #EAEAEA; /* light-gray */
}

/* Scrollbars */
QScrollBar:horizontal, QScrollBar:vertical {
    background: #EAEAEA; /* light-gray */
    border: 1px solid #BFBEBE; /* secondary-gray */
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    border-radius: 5px;
    background: #BFBEBE; /* secondary-gray */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: #BFBEBE; /* secondary-gray */
}
/* Dialog box */
QDialog {
    background-color: #FFFFFF; /* white */
    border: 1px solid #BFBEBE; /* secondary-gray */
    border-radius: 8px;
    padding: 10px;
}

/* Dialog title (if using QLabel) */
QDialog QLabel {
    font-weight: bold;
    color: #5A5759; /* primary-gray */
    padding: 5px 0;
}

/* Buttons inside dialog */
QDialog QPushButton {
    background-color: #95C843; /* primary-green */
    color: #FFFFFF; /* white */
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QDialog QPushButton#arrow_button {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 2;
    padding-top:2;
}

QDialog QPushButton:hover {
    background-color: #7AB432; /* darker green */
}

QDialog QPushButton:pressed {
    background-color: #5E8E2B; /* even darker green */
}

/* List view inside dialog */
QDialog QListView {
    background-color: #F8F8F8; /* very light gray */
    border: 1px solid #EAEAEA; /* light-gray */
    color: #5A5759; /* primary-gray */
    padding: 5px;
}

QDialog QListView::item {
    padding: 5px;
}

QDialog QListView::item:selected {
    background-color: #A1D9F3; /* soft blue */
    color: #FFFFFF; /* white */
}

QDialog QListView {
    background-color: #F8F8F8; /* very light gray */
    border: 1px solid #EAEAEA; /* light-gray */
    color: #5A5759; /* primary-gray */
    padding: 5px;
}

QDialog QListView::item {
    padding: 5px;
}

QDialog QListView::item:selected {
    background-color: #A1D9F3; /* soft blue */
    color: #FFFFFF; /* white */
}

/* Labels for dialog sections */
QDialog QLabel.section {
    font-size: 12px;
    font-weight: normal;
    color: #5A5759; /* primary-gray */
    margin: 5px 0;
}

/* Text edit (script box) */
QDialog QTextEdit {
    background-color: #F8F8F8; /* very light gray */
    border: 1px solid #EAEAEA; /* light-gray */
    color: #5A5759; /* primary-gray */
    padding: 5px;
    font-family: "Courier New", monospace;
}

/* Generate R Script Button */
QPushButton#generate_r_script_button {
    background-color: #95C843; /* primary-green */
    color: #FFFFFF; /* white */
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    width: auto; /* set the width of the button to fit the text */
}

QPushButton#generate_r_script_button:hover {
    background-color: #7AB432; /* darker green */
}

QPushButton#generate_r_script_button:pressed {
    background-color: #5E8E2B; /* even darker green */
}

/* Button layout with justify space between */
QHBoxLayou#button_layout {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: none;
    background: none;
}

/* Align buttons to the left and right */
QHBoxLayou#button_layout > QPushButton:first-child {
    margin-right: auto;
}

QHBoxLayou#button_layout > QPushButton:last-child {
    margin-left: auto;
}
